[preset.0]
name="Android"
platform="Android"
runnable=true
export_filter="all_resources"
export_path="build/android/game.apk"

[preset.0.options]
custom_template/debug=""
custom_template/release=""
binary_format/architecture="arm64-v8a"
version/code=1
version/name="1.0"
package/unique_name="com.pantomime.pro"
package/name="Pantomime Pro"
package/signed=false
# تنظیمات مربوط به Keystore موقت
keystore/debug="debug.keystore"
keystore/debug_user="androiddebugkey"
keystore/debug_password="android"
graphics/shading_mode=1
